<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\monProjet\scripts\UI5Script.cs">
    <Files>
      <File FileName="Assets\monProjet\scripts\joueur2Script.cs" Line="125" Column="2" />
      <File FileName="Assets\monProjet\scripts\UI1Script.cs" Line="20" Column="43" />
      <File FileName="Assets\monProjet\scripts\UI2Script.cs" Line="20" Column="1" />
      <File FileName="Assets\monProjet\scripts\UI3Script.cs" Line="4" Column="35" />
      <File FileName="Assets\monProjet\scripts\UI4Script.cs" Line="15" Column="76" />
      <File FileName="Assets\monProjet\scripts\UI5Script.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>